d-i debian-installer/locale string en_US
d-i keyboard-configuration/xkb-keymap select us

d-i passwd/root-password-again password rvn
d-i passwd/root-password password rvn
d-i passwd/user-fullname string rvn
d-i passwd/username string rvn
d-i passwd/user-password password rvn
d-i passwd/user-password-again password rvn

d-i time/zone string UTC

d-i partman-auto/method string regular
d-i partman-auto/expert_recipe string \
        scheme ::                     \
        200 0 200 ext4                \
                $primary{ }           \
                $bootable{ }          \
                method{ format }      \
                format{ }             \
                use_filesystem{ }     \
                filesystem{ ext4 }    \
                mountpoint{ /boot } . \
        200% 0 200% linux-swap        \
                $primary{ }           \
                method{ swap }        \
                format{ } .           \
        1 0 -1 ext4                   \
                $primary{ }           \
                method{ format }      \
                format{ }             \
                use_filesystem{ }     \
                filesystem{ ext4 }    \
                mountpoint{ / } .
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true

d-i apt-setup/non-free boolean true
d-i apt-setup/contrib boolean true

tasksel tasksel/first multiselect
d-i pkgsel/include string curl openssh-server sudo

d-i grub-installer/bootdev string default
d-i debian-installer/add-kernel-opts string apparmor=0

d-i libraries/restart-without-asking boolian true
d-i libpam0g/restart-services string cron

d-i finish-install/reboot_in_progress note

d-i preseed/early_command string                                                                                              \
        sed -i                                                                                                                \
        -e "/in-target/i echo 'd() { /sbin/discover \"\$@\" | grep -v virtualbox; }' > /target/etc/discover-pkginstall.conf"  \
        -e "/in-target/i echo 'discover=d' >> /target/etc/discover-pkginstall.conf"                                           \
        /usr/lib/pre-pkgsel.d/20install-hwpackages
d-i preseed/late_command string                                                   \
        echo 'Defaults:rvn !requiretty' > /target/etc/sudoers.d/rvn;      \
        echo 'rvn ALL=(ALL) NOPASSWD: ALL' >> /target/etc/sudoers.d/rvn;  \
        chmod 440 /target/etc/sudoers.d/rvn
